CFLAGS="-O2 -march=bdver2 -mprefer-avx128 -mvzeroupper -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="alsa bindist icu  mmx pulseaudio python sse sse2 -bluetooth -branding -cdda -cdr -cups -dts -dvd -dvdr -gnome -kde -nls -ogg -qt3support -qt4 -tiff -svg -screensaver -vorbis -xinerama"
ABI_X86="32 64"
ACCEPT_KEYWORDS="~amd64"
CURL_SSL="openssl"
LINGUAS=""

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j9"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
